.project-container{
  width: 100%;
    padding: 10rem 0;

}

.project-header{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin: 10rem 0 3rem 0;
}

h3{
    font-size: 42px;
    font-weight: 400;
    margin-right: 10px;
}

.line{
    flex-grow: 1;
    height: 2px;
    background-color: var(--main-color);
}

.project-card {
  position: relative;
  width: 25rem;
  border-radius: 0 10px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #000; /* fallback base */
  overflow: hidden;
  color: white;

  justify-self: center;
}

.project-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 80% 80%, hsl(207, 100%, 58%), transparent 70%);
  opacity: 0.2; /* start subtle */
  transition: opacity 0.4s ease-in-out;
  z-index: 0;
}

.project-card:hover::before {
  opacity: 1; /* increase glow */
}

.project-card > * {
  position: relative;
  z-index: 1;
}


.project-icon svg{
    height: 1.2rem;
    width: 1.2rem;
    color: var(--light-color);
}

ul{
    list-style: none;
    margin: 10px 0 0 10px;
    padding: 0;

    display: flex;
    gap: 1rem;
}

h4{
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    margin-left: 10px;
}

.project-card p, .project-card a{
    
    margin-left: 10px;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 80px;
  justify-content: center;
}
